<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="index.js" defer></script>
  <link rel="stylesheet" href="main.css" />
</head>

<body>
  <form action="" id="search_form">
    <h1 class="search-text">søk etter en film</h1>
    <input type="text" name="search-aria" id="search-aria">
    <button id="search_btn" class="btn, search-btn">søk</button>
  </form>
  <section id="response"></section>
</body>

</html>